[testenv]
skipsdist = True
usedevelop = True
deps =
    mock
    pytest
deps14 =
    https://github.com/django/django/archive/stable/1.4.x.zip#egg=django
deps15 =
    https://github.com/django/django/archive/stable/1.5.x.zip#egg=django
deps16 =
    https://github.com/django/django/archive/stable/1.6.x.zip#egg=django
deps17 =
    https://github.com/django/django/archive/master.zip#egg=django
deps26 =
    importlib

commands =
    ./runtests.sh


[testenv:py26-1.4.x]
basepython = python2.6
deps =
    {[testenv]deps}
    {[testenv]deps14}
    {[testenv]deps26}

[testenv:py26-1.5.x]
basepython = python2.6
deps =
    {[testenv]deps}
    {[testenv]deps15}
    {[testenv]deps26}

[testenv:py26-1.6.x]
basepython = python2.6
deps =
    {[testenv]deps}
    {[testenv]deps16}
    {[testenv]deps26}

[testenv:py27-1.4.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps14}

[testenv:py27-1.5.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps15}

[testenv:py27-1.6.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py27-1.7.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps17}
